<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharrmacyDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firm_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicines_Firms" FromRole="Firms" ToRole="Medicines" />
  </EntityType>
  <EntityType Name="Medicine_To_Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Medicine_To_Tag_Medicines" FromRole="Medicine_To_Tag" ToRole="Medicines" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_Medicine_To_Tag_Tags" FromRole="Medicine_To_Tag" ToRole="Tags" />
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Medicine_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsReceipt" Type="Boolean" Nullable="false" />
    <Property Name="Production_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Experience_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Barcode" Type="String" Nullable="false" />
    <Property Name="FirmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Firm" Relationship="Self.FK_Medicines_Firms" FromRole="Medicines" ToRole="Firms" />
    <NavigationProperty Name="Medicine_To_Tag" Relationship="Self.FK_Medicine_To_Tag_Medicines" FromRole="Medicines" ToRole="Medicine_To_Tag" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Medicines" FromRole="Medicines" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Purchase_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Orders_Medicines" FromRole="Orders" ToRole="Medicines" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_Orders_Workers" FromRole="Orders" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_Roles" FromRole="Roles" ToRole="Workers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Medicine_To_Tag" Relationship="Self.FK_Medicine_To_Tag_Tags" FromRole="Tags" ToRole="Medicine_To_Tag" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orders_Workers" FromRole="Workers" ToRole="Orders" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Workers_Roles" FromRole="Workers" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Medicines_Firms">
    <End Role="Firms" Type="Self.Firm" Multiplicity="1" />
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="FirmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_To_Tag_Medicines">
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Medicine_To_Tag" Type="Self.Medicine_To_Tag" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine_To_Tag">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_To_Tag_Tags">
    <End Role="Tags" Type="Self.Tag" Multiplicity="1" />
    <End Role="Medicine_To_Tag" Type="Self.Medicine_To_Tag" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine_To_Tag">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Medicines">
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Workers">
    <End Role="Workers" Type="Self.Worker" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Workers" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharrmacyDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Firms" EntityType="Self.Firm" />
    <EntitySet Name="Medicine_To_Tag" EntityType="Self.Medicine_To_Tag" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK_Medicines_Firms" Association="Self.FK_Medicines_Firms">
      <End Role="Firms" EntitySet="Firms" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_To_Tag_Medicines" Association="Self.FK_Medicine_To_Tag_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="Medicine_To_Tag" EntitySet="Medicine_To_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_To_Tag_Tags" Association="Self.FK_Medicine_To_Tag_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Medicine_To_Tag" EntitySet="Medicine_To_Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Medicines" Association="Self.FK_Orders_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Workers" Association="Self.FK_Orders_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Roles" Association="Self.FK_Workers_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>